# GourmetApp-android

./: .gitignore  .gitlab-ci.yml  .travis.tml  .travis.yml  CHANGELOG.md  README.md  build.gradle  createTag.sh  gourmetapp.jks  settings.gradle
app/: build.gradle  compile.gradle  google-services.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/jugarte/gourmet/: Application.java  ThreadManager.java  ThreadManagerImp.java  ThreadManagerImpl.java
app/src/main/java/com/jugarte/gourmet/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/jugarte/gourmet/balance/: BalanceActivity.java  BalanceFragment.java  BalancePresenter.java  BalanceScreen.java
app/src/main/java/com/jugarte/gourmet/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jugarte/gourmet/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/jugarte/gourmet/fragments/: LoginFragment.java  MainFragment.java
app/src/main/java/com/jugarte/gourmet/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/com/jugarte/gourmet/services/: BootReceiver.java  NotificationService.java  NotificationServiceReceiver.java  NotificationUtils.java
app/src/main/java/com/jugarte/gourmet/ui/balance/: BalanceActivity.java  BalanceAdapter.java  BalanceMapper.java  BalancePresenter.java  BalancePresenterImp.java  BalancePresenterImpl.java  BalanceScreen.java
app/src/main/java/com/jugarte/gourmet/ui/base/: BaseActivity.java  BasePresenter.java  Presenter.java
app/src/main/java/com/jugarte/gourmet/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImp.java  LoginPresenterImpl.java  LoginScreen.java
app/src/main/java/com/jugarte/gourmet/ui/search/: GourmetViewHolder.java  GourmetViewModel.java  SearchActivity.java  SearchAdapter.java  SearchViewHolder.java  SearchViewModel.java
app/src/main/java/com/jugarte/gourmet/utils/: FourDigitCardFormatWatcher.java
app/src/main/kotlin/com/jugarte/gourmet/: Utils.kt
app/src/main/kotlin/com/jugarte/gourmet/ui/: TestActivity.kt
app/src/main/kotlin/com/jugarte/gourmet/ui/search/: SearchActivityKt.kt
app/src/main/res/drawable/: card_edge.xml  ic_cash_in.xml  ic_cash_out.xml
app/src/main/res/layout/: activity_search.xml  activity_test.xml  balance_activity.xml  balance_fragment.xml  content_search.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  month_item.xml  operation_cell.xml  operation_item.xml  row_search.xml  search_activity.xml  search_activity_kt.xml  search_content.xml  search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gourmet/: build.gradle  google-services.json
gourmet/src/main/: AndroidManifest.xml
gourmet/src/main/java/com/jugarte/gourmet/adapters/: OperationsAdapter.java
gourmet/src/main/java/com/jugarte/gourmet/beans/: Gourmet.java  LastVersion.java  Operation.java
gourmet/src/main/java/com/jugarte/gourmet/builders/: BaseBuilder.java  GourmetBuilder.java  GourmetInternalBuilder.java  LastVersionBuilder.java
gourmet/src/main/java/com/jugarte/gourmet/data/chequegourmet/: ChequeGourmet.java  ChequeGourmetBuilder.java  ChequeGourmetDataManager.java  ChequeGourmetRequest.java
gourmet/src/main/java/com/jugarte/gourmet/data/github/: GitHubDataManager.java  GitHubRequest.java  LastVersionBuilder.java
gourmet/src/main/java/com/jugarte/gourmet/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
gourmet/src/main/java/com/jugarte/gourmet/datamanagers/: DataManager.java  DataManagerFake.java  GitHubRequest.java  LoginRequest.java  RequestFake.java  ServiceRequest.java
gourmet/src/main/java/com/jugarte/gourmet/domine/: GetChequeGourmet.java  GetGourmet.java  GetGourmetFirebase.java  SaveGourmet.java
gourmet/src/main/java/com/jugarte/gourmet/domine/beans/: Gourmet.java  LastVersion.java  Operation.java
gourmet/src/main/java/com/jugarte/gourmet/exceptions/: ConnectionException.java  EmptyException.java  NotFoundException.java
gourmet/src/main/java/com/jugarte/gourmet/fragments/: BaseFragment.java
gourmet/src/main/java/com/jugarte/gourmet/helpers/: CredentialsLogin.java  CredentialsLogins.java  DateHelper.java  GourmetSqliteHelper.java  LastVersionHelper.java  RequestURLConnection.java  VolleySingleton.java
gourmet/src/main/java/com/jugarte/gourmet/internal/: Constants.java
gourmet/src/main/java/com/jugarte/gourmet/requests/: GitHubRequest.java  LoginRequest.java  RequestFake.java  ServiceRequest.java
gourmet/src/main/java/com/jugarte/gourmet/tracker/: Crash.java  Tracker.java
gourmet/src/main/java/com/jugarte/gourmet/utils/: ClipboardUtils.java  DisplayUtils.java  ErrorMessageUtils.java  LogUtils.java  TextFormatUtils.java
gourmet/src/main/kotlin/com/jugarte/gourmet/: Utils.kt
gourmet/src/main/kotlin/com/jugarte/gourmet/domine/: LoginUseCase.kt
gourmet/src/main/res/layout/: loading_view.xml  operation_cell.xml
gourmet/src/main/res/values/: colors.xml  strings.xml
gourmet/src/main/res/values-es/: strings.xml
gourmet/src/test/assets/: response_ok.html
gourmet/src/test/java/: BaseTest.java  GourmetBuilderTest.java  LastVersionBuilderTest.java  TestUtils.java
gourmet/src/test/resources/: lastversion_ok.json  lastversion_without_assets.json  response_fail.html  response_ok2.html  response_okwithoutops.html
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jugarte/gourmet/: MainWearActivity.java
wear/src/main/java/com/jugarte/gourmet/fragments/: WearGridFragment.java  WearListFragment.java
wear/src/main/java/com/jugarte/gourmet/views/: WearListView.java
wear/src/main/res/layout/: main_wear_activity.xml  wear_cbalance_view.xml  wear_cell.xml  wear_grid_fragment.xml  wear_list_fragment.xml  wear_list_view.xml
wear/src/main/res/values/: strings.xml
(+27 files in other folders)
