apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    publishNonDefault true

    defaultConfig {
        applicationId "com.jugarte.gourmet"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':gourmet')
    //compile project(':wear-http')
    compile 'com.kogitune:wear-http:0.0.5'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
}

def getVersionName() {
    def parsedManifestXml = (new XmlSlurper())
            .parse("${projectDir}/../app/src/main/AndroidManifest.xml")
            .declareNamespace(android:"http://schemas.android.com/apk/res/android")
    return parsedManifestXml.'@android:versionName'
}

def getVersionCode() {
    def parsedManifestXml = (new XmlSlurper())
            .parse("${projectDir}/../app/src/main/AndroidManifest.xml")
            .declareNamespace(android:"http://schemas.android.com/apk/res/android")
    return parsedManifestXml.'@android:versionCode'.toInteger()
}