<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.balance.BalanceActivity">

    <RelativeLayout
        android:id="@+id/all_container"
        android:background="@color/action_bar_background"
        android:orientation="vertical"
        app:layout_aspectRatio="250%"
        app:layout_widthPercent="100%">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppToolbar">

            <TextView
                android:id="@+id/balance_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/action_bar_text"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/balance_current_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:textColor="@color/action_bar_text"
            android:textSize="34sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/balance_offline_text_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/all_container"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/balance_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/balance_offline_text_view">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/balance_operations_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>