<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/login_logo_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:src="@drawable/login_image" />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_logo_image"
                android:digits="0123456789 "
                android:fontFamily="sans-serif"
                android:hint="@string/login_hint_card_number"
                android:inputType="number"
                android:lines="1"
                android:maxLength="19"
                android:maxLines="1"
                 />

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_user"
                android:fontFamily="sans-serif"
                android:hint="@string/login_hint_password"
                android:lines="1"
                android:inputType="textPassword"
                android:maxLines="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_pass"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/login_remember_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="@string/login_remember_password"
                    android:textColor="@color/primary_text" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:text="@string/login_button"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view" />

</RelativeLayout>