<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/all_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/action_bar_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppToolbar">

            <TextView
                android:id="@+id/main_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/action_bar_text"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/balance_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center">

            <TextView
                android:id="@+id/main_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_text"
                android:textColor="@color/action_bar_text"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/main_current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/main_current_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/main_current_text"
                android:textColor="@color/action_bar_text"
                android:textSize="34sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/main_offline_text_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/all_container"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_offline_text_view">

        <ListView
            android:id="@+id/main_operations_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view" />

</RelativeLayout>