<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#eaeaea"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.7dp"
        android:background="@drawable/card_edge">

        <ImageView
            android:id="@+id/im_operation_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="19dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/im_operation_image"
            android:layout_toRightOf="@id/im_operation_image">

            <TextView
                android:id="@+id/tv_operation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_operation_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_operation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_operation_name"
                android:textColor="@color/text_operation_date"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/tv_operation_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>